# FirstNote

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/firstnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstnote/: API.java  LogInActivity.java  MainActivity.java  MainAdapter.java  Note.java  NoteActivity.java  NoteAdapter.java  NoteFragment.java  RegisterActivity.java  ResetPasswordActivity.java  SettingActivity.java  SettingsActivity.java  TodoFragment.java
app/src/main/res/drawable/: add_plus_svgrepo_com.xml  audio_svgrepo_com.xml  back_svgrepo_com.xml  check_svgrepo_com.xml  cog_outline.xml  delete_background.xml  empty_svgrepo_com.xml  folder_svgrepo_com.xml  image_square_svgrepo_com.xml  label_bg.xml  note_item_background.xml  note_remove_svgrepo_com.xml  robot_svgrepo_com.xml  search_svgrepo_com.xml  setting_gear_svgrepo_com.xml  shape_10dp_corners.xml  tag_svgrepo_com.xml  trash_alt_svgrepo_com.xml  undo_left_round_svgrepo_com.xml  undo_right_round_svgrepo_com.xml  video_svgrepo_com.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_settings.xml  fragment_note.xml  note_item.xml  weiget_tag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
