plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.firstnote'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.firstnote"
        minSdk 33
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.xuexiangjys:XUI:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //热门强大的图片加载器
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //RecyclerView适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    //绑定视图
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //下拉刷新
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'  //核心必须依赖
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'
    //富文本编辑器
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
}